This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibentries.bib
Warning--empty year in zotero-item-425
You've used 51 entries,
            2118 wiz_defined-function locations,
            760 strings with 22541 characters,
and the built_in function-call counts, 29359 in all, are:
= -- 2236
> -- 3261
< -- 7
+ -- 1293
- -- 1241
* -- 2806
:= -- 5235
add.period$ -- 117
call.type$ -- 51
change.case$ -- 770
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 454
empty$ -- 1212
format.name$ -- 1241
if$ -- 5469
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 8
newline$ -- 217
num.names$ -- 106
pop$ -- 997
preamble$ -- 1
purify$ -- 719
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 424
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 119
width$ -- 53
write$ -- 446
(There was 1 warning)
